API_BASE_URL=http://localhost:3333/api
GOOGLE_SERVICE_ACCOUNT_EMAIL=username@google-project-sample.iam.gserviceaccount.com
GOOGLE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nA BUNCH OF LETTERS\n-----END PRIVATE KEY-----\n"
SHEET_ID_GAMES=COPIED_FROM_SHEET_URL